# =======================================================
# BACKEND ENVIRONMENT — PRODUCTION (Render + Supabase)
#
# CARA PAKAI DI RENDER:
#   Salin setiap baris KEY=VALUE ke:
#   Render Dashboard → Service → Environment → Add Environment Variable
#
# Isi nilai di baris yang bertanda: <-- GANTI INI
# =======================================================

NODE_ENV=production
PORT=10000

# ============================================================
# DATABASE — Supabase Transaction Pooler
# Ambil dari: Supabase → Settings → Database → Connection string → Tab: Transaction
# Contoh: postgresql://postgres.xxxx:PASSWORD@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# ⚠️  WAJIB port 6543, bukan 5432
# ============================================================
DATABASE_URL=postgresql://postgres.zbliyqeqqmnbhyfusytd:@k4Gami212++@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.zbliyqeqqmnbhyfusytd
DB_PASSWORD=@k4Gami212++

# ============================================================
# SESSION SECRET — Wajib diisi, minimal 32 karakter acak
# Generate di: https://randomkeygen.com → "CodeIgniter Encryption Keys"
# ============================================================
SESSION_SECRET=b2506e74157e6c3899faee7a366ccdc84ccd1ffb769d1c263628fe13a83bbf9b

# ============================================================
# CORS — URL frontend Vercel (tanpa / di akhir)
# Update nilainya setelah frontend berhasil di-deploy ke Vercel
# ============================================================
CORS_ORIGIN=https://berkahtanimandiri.vercel.app

# ============================================================
# SECURITY
# ============================================================
BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900000

# ============================================================
# FILE UPLOAD
# ⚠️  Render hanya mengizinkan tulis ke /tmp — JANGAN diubah
# ============================================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/tmp/uploads

# ============================================================
# PNBP
# ============================================================
PNBP_TARIF_PER_HA=15000
TAHUN_PNBP=2026

# ============================================================
# 2FA (Two-Factor Authentication)
# ============================================================
OTP_ISSUER=KTH-BTM
OTP_WINDOW=1
